apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
# - github.com/argoproj/argo-cd//manifests/cluster-install?ref=v1.0.1
# - https://raw.githubusercontent.com/argoproj/argo-cd/master/manifests/ha/install.yaml
# - https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.9.0-rc2/manifests/install.yaml
- namespace.yaml
- restart-argocd.yaml
# argo rollouts
- github.com/argoproj/argo-rollouts//manifests/cluster-install?ref=v1.6.0

##########################################
## SET RELEASE ABOVE AND BELOW FOR TESTING
##########################################

images:
- name: quay.io/argoproj/argocd
  newTag: v2.9.0-rc2

components:
- https://github.com/argoproj-labs/argocd-extensions/manifests

patches:
- path: https://raw.githubusercontent.com/argoproj/argo-cd/master/notifications_catalog/install.yaml