apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/kubernetes-sigs/gateway-api//config/crd/experimental?ref=v0.8.1
# or use normal:
#- https://github.com/kubernetes-sigs/gateway-api//config/crd?ref=v0.8.0