apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: prometheus-app
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - matrix:
        generators:
          # get list of clusters that want the app (cluster-specific values)
          - git:
              repoURL: 'git@github.com:jimangel/cd'
              revision: HEAD
              pathParamPrefix: env
              files:
                - path: 'clusters/**/*.json'
            selector:
              matchLabels:
                prometheusHelm.deployment: active
          # get env specific values
          - git:
              repoURL: 'git@github.com:jimangel/cd'
              revision: HEAD
              pathParamPrefix: app
              files:
                - path: 'argocd-install/applicationsets/prometheus/env-{{.env.path.basename}}.json'
  template:
    metadata:
      name: 'prometheus-app'
    spec:
      project: default
      source:
        chart: kube-prometheus-stack
        repoURL: https://prometheus-community.github.io/helm-charts
        targetRevision: '{{ .targetRevision }}'
        helm:
          releaseName: prometheus-app-{{.env.path.basename}}
          values: |
            {{- if .ingress }}
            prometheus:
              ingress:
                enabled: true
                ingressClassName: nginx
                hosts:
                  - {{ index .prometheusHelm "host" }}
            {{- end }}
      destination:
        server: '{{ .cluster.argoDestination }}'
        namespace: monitoring
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true