apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#namespace: load
#namePrefix: load-gpu-

resources:
- ../../base-default-apps

components:
  - ../../shared-apps/ingress-nginx

#patchesStrategicMerge:
#- deployment.yml
#- version.yml
#- replicas.yml
#- settings.yml